# AndroidTemplate

./: build.gradle  settings.gradle
